MONGODB_URL = mongodb+srv://FullAuth:taaaz@cluster0.1bze0.mongodb.net/AppDb?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET =   *WK"22axn<V#Trf$@?Pz<:~U3Gp6}D^rx#@5_sM=6p"]> 
ACCESS_TOKEN_SECRET =   MSRSU\rum'H(t(9n@DnTc=Pf%V/EzqH!<QFT'r46Tv8)Z&avN4
REFRESH_TOKEN_SECRET =   zgws`sbccWA_k?d!@hkx;'\B>~(J~%DHB%zZ%*BHLRKU2ATBBr^esA3U2GhTW,y!g>h&A^A`L/vEbN<^Zu+8WY7\M){~{?^`=8-}


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 272922995593-ql1qaevk9bbqvcjgerncqi30nledmr6h.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 2F-Q2sixi-L6OCZKuJunMWD3
MAILING_SERVICE_REFRESH_TOKEN = 1//04AaGihrky8sHCgYIARAAGAQSNwF-L9IrrQfB7GDoht7Q8YX8yFmu4V0YBZ5UwOfcLZkMf31gN7CvhM3HdqrNiEAklk7XjOUGF5w
SENDER_Email_ADDRESS = moatez.kamounn@gmail.com